# api 镜像：基于共享 TeX 基础镜像（tectonic + TeX Live + 中文字体，见 Dockerfile.texbase），
# 本文件只做 pip 依赖 + 源码拷贝，日常代码更新的重建量控制在分钟级。
# 先构建基础镜像：make texbase
ARG TEXBASE_IMAGE=polaris-texbase:latest
FROM ${TEXBASE_IMAGE}

WORKDIR /srv/backend
ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

# pip 索引镜像：内网访问官方 PyPI 慢/不稳时传国内源（如清华），默认空=官方源
ARG PIP_INDEX_URL=""
COPY src/backend/pyproject.toml ./
# Install the dependency layer first (cache-friendly), then copy the source
RUN pip install ${PIP_INDEX_URL:+-i $PIP_INDEX_URL} --upgrade pip \
    && pip install ${PIP_INDEX_URL:+-i $PIP_INDEX_URL} -e . || true
COPY src/backend/ ./
RUN pip install ${PIP_INDEX_URL:+-i $PIP_INDEX_URL} -e .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
