FROM python:3.12-slim

WORKDIR /srv/backend
ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

# tectonic（LaTeX 编译器，docs/api-m5-b.md §4）：GitHub release 官方静态二进制，
# TARGETARCH 适配 amd64/arm64；包缓存挂 tectonic-cache 卷（/root/.cache/Tectonic）
ARG TARGETARCH
ARG TECTONIC_VERSION=0.15.0
# GITHUB_PROXY：内网无法直连 GitHub 时传加速前缀（如 https://gh-proxy.com/），默认直连
ARG GITHUB_PROXY=""
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && case "${TARGETARCH:-$(dpkg --print-architecture)}" in \
         arm64) TECTONIC_TRIPLE="aarch64-unknown-linux-musl" ;; \
         *)     TECTONIC_TRIPLE="x86_64-unknown-linux-musl" ;; \
       esac \
    && curl -fsSL "${GITHUB_PROXY}https://github.com/tectonic-typesetting/tectonic/releases/download/tectonic%40${TECTONIC_VERSION}/tectonic-${TECTONIC_VERSION}-${TECTONIC_TRIPLE}.tar.gz" \
       | tar -xz -C /usr/local/bin tectonic \
    && tectonic --version \
    && apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# TeX Live + latexmk（Overleaf 式多编译器：pdflatex/xelatex/lualatex；tectonic 之外的选择）。
# 覆盖常见会议模板所需宏包/字体 + 中文（zjuthesis 走 xelatex）。分批安装：一次性解包整套
# TeX Live 峰值内存过大会在小内存 VM 上被 OOM kill(137)；省略体积巨大且少用的 fonts-extra。
RUN apt-get update && apt-get install -y --no-install-recommends \
      latexmk biber texlive-latex-base texlive-latex-recommended \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y --no-install-recommends \
      texlive-latex-extra texlive-fonts-recommended texlive-plain-generic \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y --no-install-recommends \
      texlive-xetex texlive-luatex texlive-bibtex-extra texlive-science texlive-pictures \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y --no-install-recommends \
      texlive-lang-chinese fonts-noto-cjk fonts-liberation2 fontconfig \
    && latexmk --version && pdflatex --version | head -1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
# Windows/mac 中文字体名（FangSong/SimSun/SimHei/KaiTi…）→ Noto CJK 别名，供 xelatex
# 编译中文模板（zjuthesis 等）按名解析字体；装完刷新字体缓存
COPY deploy/fontconfig-cjk-aliases.conf /etc/fonts/conf.d/99-cjk-aliases.conf
RUN fc-cache -f >/dev/null 2>&1 && fc-match FangSong

# pip 索引镜像：内网访问官方 PyPI 慢/不稳时传国内源（如清华），默认空=官方源
ARG PIP_INDEX_URL=""
COPY backend/pyproject.toml ./
# 先装依赖层（利用缓存），再拷源码
RUN pip install ${PIP_INDEX_URL:+-i $PIP_INDEX_URL} --upgrade pip \
    && pip install ${PIP_INDEX_URL:+-i $PIP_INDEX_URL} -e . || true
COPY backend/ ./
RUN pip install ${PIP_INDEX_URL:+-i $PIP_INDEX_URL} -e .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
